
export COMPOSE_PROJECT_NAME=rspy-demo

######################################
# Include other docker-compose files #
######################################

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=./docker-compose.yml

####################################################
# Environment variables read by docker-compose.yml #
####################################################

# postgresql
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_PORT=5432
export POSTGRES_DB=rspy-demo
export POSTGRES_HOST=postgres-${POSTGRES_DB} # host = the docker container name

# rs-server urls
export RSPY_HOST_ADGS=http://rs-server-adgs:8000
export RSPY_HOST_CADIP=http://rs-server-cadip:8000
export RSPY_HOST_CATALOG=http://rs-server-catalog:8000
export RSPY_HOST_STAGING=http://rs-server-staging:8000
export RSPY_UAC_HOMEPAGE=http://localhost:9999/docs
export STAC_BROWSER_URLS="http://localhost:8101;http://localhost:8102;http://localhost:8103"

# s3 bucket
export S3_ACCESSKEY=minio
export S3_SECRETKEY=Strong#Pass#1234
export S3_ENDPOINT=http://minio:9000 # host = the docker container name
export S3_REGION=sbg
export RSPY_TEMP_BUCKET=rs-cluster-temp
export RSPY_CATALOG_BUCKET=rs-cluster-catalog
export PREFECT_SHARE_BUCKET=prefect-share

# http redirection port
export HTTP_REDIRECTION_PORT=10000

# RSPY working dir as a docker named volume
export RSPY_WORKING_DIR=/rspy/working/dir

# Storage directory for .whl package files
export RSPY_WHL_DIR=${RSPY_WORKING_DIR}/whl

# Config files
export EODAG_ADGS_CONFIG=${RSPY_WORKING_DIR}/config/adgs_ws_config.yaml
export EODAG_CADIP_CONFIG=${RSPY_WORKING_DIR}/config/cadip_ws_config.yaml

# pg stac
export PGSTAC_USER=postgres
export PGSTAC_PASSWORD=password
export PGSTAC_HOST=catalog-db # container name
export PGSTAC_PORT=5439
export PGSTAC_DB=catalog

# catalog service
export PGSTAC_PASS=${PGSTAC_PASSWORD}

# opentelementry
export LOKI_ENDPOINT=http://loki:3100/loki/api/v1/push
export TEMPO_ENDPOINT=http://tempo:4317

# prefect url from inside the cluster = <container-name>:<default-dask-port>
export PREFECT_URL=http://prefect-server:4200
export PREFECT_API_URL=${PREFECT_URL}/api
# from outside the cluster = localhost:<mapped-port>
export RSPY_PREFECT_URL=http://localhost:4200
# work pool name
export PREFECT_WORK_POOL_STAGING="pefect-pool-staging"
export PREFECT_WORK_POOL_EOPF="pefect-pool-eopf"
# prefect block names
export PREFECT_BLOCK_AUTH="auth"
export PREFECT_BLOCK_S3="user-s3"

# dask urls from inside the cluster = <container-name>:<default-dask-port>
export DASK_GATEWAY_STAGING_ADDRESS=http://dask-staging:8000
export DASK_GATEWAY_EOPF_ADDRESS=http://dask-eopf:8000
# from outside the cluster = localhost:<mapped-port>
export DASK_GATEWAY_STAGING_PUBLIC=http://localhost:8701
export DASK_GATEWAY_EOPF_PUBLIC=http://localhost:8702
